<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Git常用命令整理 | 面朝大海春暖花开</title><meta name="description" content="git log，git reflog，git diff 一般都在图形工具中使用，所以暂时未列出。 执行所有的git命令，都可以使用 -C &lt;path&gt; 指定工作目录。如： git -C &#x2F;home init demo 等同于在 &#x2F;home 目录下执行 git init demo 命令  init - 初始化仓库123git init &lt;name&gt;           #"><meta name="keywords" content="sudot,java,dart,flutter,js,JavaScript,全栈,程序员,博客,个人笔记,心得分享,案例分享"><meta name="author" content="sudot"><meta name="copyright" content="sudot"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="canonical" href="https://sudot.net/p/3551/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Git常用命令整理"><meta property="og:url" content="https://sudot.net/p/3551/"><meta property="og:site_name" content="面朝大海春暖花开"><meta property="og:description" content="git log，git reflog，git diff 一般都在图形工具中使用，所以暂时未列出。 执行所有的git命令，都可以使用 -C &lt;path&gt; 指定工作目录。如： git -C &#x2F;home init demo 等同于在 &#x2F;home 目录下执行 git init demo 命令  init - 初始化仓库123git init &lt;name&gt;           #"><meta property="og:image" content="https://sudot.net/p/3551/20191103133014001.png"><meta property="article:published_time" content="2019-08-13T12:14:00.000Z"><meta property="article:modified_time" content="2020-09-18T03:13:47.892Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?010a6fa86a261f958347c6ceedc94711";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-146420494-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-146420494-1');
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: {"text":"做,一,个,幸,福,的,人,喂,马,劈,柴,周,游,世,界","fontSize":"18px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-18 11:13 11:13:47'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/images/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#init-%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%93%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">init - 初始化仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#config-%E4%BF%A1%E6%81%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">config - 信息配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#add-%E6%96%87%E4%BB%B6%E8%BF%BD%E8%B8%AA"><span class="toc-number">3.</span> <span class="toc-text">add - 文件追踪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#commit-%E6%8F%90%E4%BA%A4"><span class="toc-number">4.</span> <span class="toc-text">commit - 提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#push-%E6%8E%A8%E9%80%81"><span class="toc-number">5.</span> <span class="toc-text">push - 推送</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pull-%E6%8B%89%E5%8F%96%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E5%B9%B6%E8%87%AA%E5%8A%A8%E5%90%88%E5%B9%B6"><span class="toc-number">6.</span> <span class="toc-text">pull - 拉取远程代码并自动合并</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fetch-%E6%8B%89%E5%8F%96%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E4%B8%8D%E5%90%88%E5%B9%B6"><span class="toc-number">7.</span> <span class="toc-text">fetch - 拉取远程代码不合并</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#merge-%E5%90%88%E5%B9%B6"><span class="toc-number">8.</span> <span class="toc-text">merge - 合并</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#checkout-%E4%BB%A3%E7%A0%81%E6%A3%80%E5%87%BA%E6%93%8D%E4%BD%9C"><span class="toc-number">9.</span> <span class="toc-text">checkout - 代码检出操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#branch-%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="toc-number">10.</span> <span class="toc-text">branch - 分支操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stash-%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E6%9A%82%E5%AD%98"><span class="toc-number">11.</span> <span class="toc-text">stash - 工作目录暂存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#reset-%E5%9B%9E%E9%80%80%E6%8F%90%E4%BA%A4"><span class="toc-number">12.</span> <span class="toc-text">reset - 回退提交</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cherry-pick-%E6%8B%A3%E9%80%89"><span class="toc-number">13.</span> <span class="toc-text">cherry-pick - 拣选</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tag-%E6%A0%87%E7%AD%BE%E7%AE%A1%E7%90%86"><span class="toc-number">14.</span> <span class="toc-text">tag - 标签管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#remote-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="toc-number">15.</span> <span class="toc-text">remote - 远程仓库操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#archive-%E5%AF%BC%E5%87%BA%E5%B9%B2%E5%87%80%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="toc-number">16.</span> <span class="toc-text">archive - 导出干净的压缩包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rm-%E5%88%A0%E9%99%A4git%E4%B8%8A%E5%B7%B2%E7%BB%8F%E6%8F%90%E4%BA%A4%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">17.</span> <span class="toc-text">rm - 删除git上已经提交的文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1"><span class="toc-number">18.</span> <span class="toc-text">统计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#svn-SVN-%E4%BB%93%E5%BA%93%E5%90%8C%E6%AD%A5%E6%93%8D%E4%BD%9C"><span class="toc-number">19.</span> <span class="toc-text">svn - SVN 仓库同步操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">20.</span> <span class="toc-text">多人协作工作模式</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/p/3551/20191103133014001.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">面朝大海春暖花开</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Git常用命令整理</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-08-13T12:14:00.000Z" title="发表于 2019-08-13 20:14 20:14:00">2019-08-13 20:14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-18T03:13:47.892Z" title="更新于 2020-09-18 11:13 11:13:47">2020-09-18 11:13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/git/">git</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><img src= "/img/loading.gif" data-lazy-src="/p/3551/20191103133014001.png" class="">
<blockquote>
<p><code>git log</code>，<code>git reflog</code>，<code>git diff</code> 一般都在图形工具中使用，所以暂时未列出。</p>
<p>执行所有的git命令，都可以使用 <code>-C &lt;path&gt;</code> 指定工作目录。如：</p>
<p><code>git -C /home init demo</code> 等同于在 <code>/home</code> 目录下执行 <code>git init demo</code> 命令</p>
</blockquote>
<h4 id="init-初始化仓库"><a href="#init-初始化仓库" class="headerlink" title="init - 初始化仓库"></a>init - 初始化仓库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init &lt;name&gt;           <span class="comment"># 在当前目录下新建一个本地仓库</span></span><br><span class="line">git init &lt;path&gt;           <span class="comment"># 在指定目录下新建一个本地仓库，仓库名称为path的最后一段</span></span><br><span class="line">git -C &lt;path&gt; init &lt;name&gt; <span class="comment"># 在&lt;path&gt;目录下新建一个本地仓库</span></span><br></pre></td></tr></table></figure>

<h4 id="config-信息配置"><a href="#config-信息配置" class="headerlink" title="config - 信息配置"></a>config - 信息配置</h4><p>局部</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git config user.name <span class="string">&quot;唐家林&quot;</span>                  <span class="comment"># 设置仓库提交人姓名</span></span><br><span class="line">git config user.email taogarfield@hotmail.com <span class="comment"># 设置仓库提交人邮件地址</span></span><br><span class="line"></span><br><span class="line">git -C &lt;path&gt; config user.name <span class="string">&quot;唐家林&quot;</span>                  <span class="comment"># 设置仓库提交人姓名</span></span><br><span class="line">git -C &lt;path&gt; config user.email taogarfield@hotmail.com <span class="comment"># 设置仓库提交人邮件地址</span></span><br></pre></td></tr></table></figure>
<p>全局</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;唐家林&quot;</span>                  <span class="comment"># 设置仓库提交人默认姓名</span></span><br><span class="line">git config --global user.email taogarfield@hotmail.com <span class="comment"># 设置仓库提交人默认邮件地址</span></span><br></pre></td></tr></table></figure>

<h4 id="add-文件追踪"><a href="#add-文件追踪" class="headerlink" title="add - 文件追踪"></a>add - 文件追踪</h4><blockquote>
<p><code>git commit</code>只会提交已经<code>git add</code>修改</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;file-name&gt; # 追踪指定文件的最新状态，支持 linux 下文件通配符。如 *.js 等</span><br><span class="line">git add -A          # 追踪当前仓库下所有文件</span><br><span class="line">git add .           # 追踪当前目录及其子目录下所有文件，如果处于仓库根目录，和 git add -A 表现一致</span><br></pre></td></tr></table></figure>

<h4 id="commit-提交"><a href="#commit-提交" class="headerlink" title="commit - 提交"></a>commit - 提交</h4><blockquote>
<p>提交只是将代码存储在了本地仓库，需要结合<code>git push</code>才能将代码推送到远程仓库与其他小伙伴共享</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git commit                          <span class="comment"># 不添加提交信息的提交</span></span><br><span class="line">git commit -m <span class="string">&quot;message&quot;</span>             <span class="comment"># 提交的message信息并设置信息为 -m 后的信息</span></span><br><span class="line">git commit -a                       <span class="comment"># 等于 git add -A 和 git commit 两个命令的快捷方式</span></span><br><span class="line">git commit --amend                  <span class="comment"># 修改最后一次提交的message信息，此操作会打开文本编辑器</span></span><br><span class="line">git commit --amend -m <span class="string">&quot;New message&quot;</span> <span class="comment"># 修改最后一次提交的message信息并设置信息为 -m 后的信息</span></span><br></pre></td></tr></table></figure>

<h4 id="push-推送"><a href="#push-推送" class="headerlink" title="push - 推送"></a>push - 推送</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git push origin master              <span class="comment"># 提交本地master分支到远程git仓库的默认分支不建立跟踪</span></span><br><span class="line">git push -u origin master           <span class="comment"># 提交本地master分支到远程git仓库的默认分支并建立跟踪</span></span><br><span class="line">git push origin A:B                 <span class="comment"># 提交本地A分支到远程B分支</span></span><br><span class="line">git push origin :B                  <span class="comment"># 删除远程B分支(推送空分支到远程B分支)</span></span><br><span class="line">git push origin --delete B          <span class="comment"># 删除远程B分支(git1.7之后才支持)</span></span><br><span class="line">git push --tags                     <span class="comment"># 推送所有标签</span></span><br><span class="line">git push origin v1.0                <span class="comment"># 推送本地v1.0标签到远程v1.0标签</span></span><br><span class="line">git push origin v1.0:refs/tags/v2.0 <span class="comment"># 推送本地v1.0标签到远程v2.0标签</span></span><br><span class="line">git push origin :refs/tags/v2.0     <span class="comment"># 删除远程标签v2.0</span></span><br><span class="line">git push &lt;remote&gt; &lt;branch&gt; --force  <span class="comment"># 强制推送本地分支并覆盖远程分支</span></span><br><span class="line">git push &lt;remote&gt; &lt;branch&gt; -f       <span class="comment"># 强制推送本地分支并覆盖远程分支</span></span><br></pre></td></tr></table></figure>

<h4 id="pull-拉取远程代码并自动合并"><a href="#pull-拉取远程代码并自动合并" class="headerlink" title="pull - 拉取远程代码并自动合并"></a>pull - 拉取远程代码并自动合并</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull                      <span class="comment"># 从远程的默认分支下载最新的版本到本地默认分支上并合并</span></span><br><span class="line">git pull origin master:master <span class="comment"># 从远程的origin的master主分支下载最新的版本到本地origin/master分支上</span></span><br></pre></td></tr></table></figure>

<h4 id="fetch-拉取远程代码不合并"><a href="#fetch-拉取远程代码不合并" class="headerlink" title="fetch - 拉取远程代码不合并"></a>fetch - 拉取远程代码不合并</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git fetch                      <span class="comment"># 从远程的默认分支下载最新的版本到本地默认分支上</span></span><br><span class="line">git fetch -p                   <span class="comment"># 拉取远程到本地，并更新本地和远程的对应关系</span></span><br><span class="line">git fetch origin master:master <span class="comment"># 从远程的origin的master主分支下载最新的版本到本地origin/master分支上</span></span><br></pre></td></tr></table></figure>

<h4 id="merge-合并"><a href="#merge-合并" class="headerlink" title="merge - 合并"></a>merge - 合并</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git merge &lt;branch&gt;         <span class="comment"># 将指定分支并入当前分支。Git 会决定使用哪种合并算法。</span></span><br><span class="line">git merge --no-ff &lt;branch&gt; <span class="comment"># 将指定分支并入当前分支，但总是生成一个合并提交（即使是快速向前合并）。</span></span><br><span class="line">                           <span class="comment"># 这可以用来记录仓库中发生的所有合并。</span></span><br></pre></td></tr></table></figure>

<h4 id="checkout-代码检出操作"><a href="#checkout-代码检出操作" class="headerlink" title="checkout - 代码检出操作"></a>checkout - 代码检出操作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git checkout --orphan &lt;new-branch&gt;     <span class="comment"># 创建一个干净的分分支,不保留任何提交记录</span></span><br><span class="line">git checkout &lt;branch&gt;                  <span class="comment"># 切换到指定的分支</span></span><br><span class="line">git checkout &lt;branch&gt; &lt;rbranch&gt;        <span class="comment"># 获取对应远程分支到对应本地分支(需要提前建立本地分支)</span></span><br><span class="line">git checkout &lt;fileName&gt;                <span class="comment"># 恢复未commit的文件</span></span><br><span class="line">git checkout -b &lt;new-branch&gt;           <span class="comment"># 创建一个本地新分支(-b 的意思是 base，以当前分支为 base，</span></span><br><span class="line">                                       <span class="comment"># 新建一个名叫【&lt;new-branch&gt;】的分支)</span></span><br><span class="line">git checkout -b &lt;new-branch&gt; &lt;rbranch&gt; <span class="comment"># 从远程分支创建并切换到新分支</span></span><br><span class="line">git checkout -b &lt;new-branch&gt; origin/&lt;rbranch&gt;     <span class="comment"># 适用于有多个远程仓库</span></span><br><span class="line">git checkout -b &lt;new-branch&gt; refs/tags/&lt;tag-name&gt; <span class="comment"># 从tagName创建并切换到新分支</span></span><br></pre></td></tr></table></figure>

<h4 id="branch-分支操作"><a href="#branch-分支操作" class="headerlink" title="branch - 分支操作"></a>branch - 分支操作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">git branch                    <span class="comment"># 查看本地分支</span></span><br><span class="line">git branch -r                 <span class="comment"># 查看远程分支</span></span><br><span class="line">git branch -a                 <span class="comment"># 查看远程和本地分支</span></span><br><span class="line">git branch &lt;new-branch&gt;       <span class="comment"># 从当前分支创建一个新分支</span></span><br><span class="line">git branch remotes/origin/A   <span class="comment"># 切换到远程 origin/A 分支</span></span><br><span class="line">git branch -m &lt;new-branch&gt;    <span class="comment"># 更改当前分支名称为&lt;new-branch&gt;</span></span><br><span class="line">git branch -d &lt;branch&gt;        <span class="comment"># 删除一个分支</span></span><br><span class="line">git branch -D &lt;branch&gt;        <span class="comment"># 强制删除一个分支</span></span><br><span class="line"><span class="comment"># 快速删除所有远程没有的本地分支</span></span><br><span class="line">git branch -r | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> | egrep -v -f /dev/fd/0 &lt;(git branch -vv | grep origin) | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> | xargs git branch -d</span><br><span class="line">git branch -u origin/&lt;branch&gt; <span class="comment"># 建立本地当前分支与远程分支的关联</span></span><br><span class="line">git branch -u origin/b a      <span class="comment"># 建立本地分支a与远程分支b的关联</span></span><br></pre></td></tr></table></figure>

<h4 id="stash-工作目录暂存"><a href="#stash-工作目录暂存" class="headerlink" title="stash - 工作目录暂存"></a>stash - 工作目录暂存</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git stash                 <span class="comment"># 暂存工作目录当前状态，并还原到工作目录为上一次提交状态</span></span><br><span class="line">git stash list            <span class="comment"># 显示所有暂存的记录，下面的stash@&#123;0&#125;即用此命令查询</span></span><br><span class="line">git stash apply stash@&#123;0&#125; <span class="comment"># 还原工作目录到名为[stash@&#123;0&#125;]的暂存记录</span></span><br><span class="line">git stash pop stash@&#123;0&#125;   <span class="comment"># 恢复文件的同时，将stash@&#123;0&#125;删除</span></span><br><span class="line">git stash drop stash@&#123;0&#125;  <span class="comment"># 将stash@&#123;0&#125;删除</span></span><br><span class="line">git stash branch &lt;branch&gt; <span class="comment"># 从储藏中创建分支</span></span><br></pre></td></tr></table></figure>
<p>执行<code>git stash list</code>后显示的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stash@&#123;0&#125;: WIP on master: 049d078 added the index file</span><br><span class="line">stash@&#123;1&#125;: WIP on master: c264051 Revert &quot;added file_size&quot;</span><br><span class="line">stash@&#123;2&#125;: WIP on master: 21d80a5 added number to log</span><br></pre></td></tr></table></figure>

<h4 id="reset-回退提交"><a href="#reset-回退提交" class="headerlink" title="reset - 回退提交"></a>reset - 回退提交</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset [&lt;mode&gt;] [&lt;commit&gt;]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>mode：<br>–soft：只回退commit信息，不更改文件索引，不删本地代码，若要提交可直接执行git commit<br>–mixed：回退commit信息和文件索引，不删本地代码，如果还要提交，需要git add然后commit<br>–hard：回退commit信息、文件索引并删除本地代码</p>
<p>commit：<br>通过<code>git log</code>和<code>git reflog</code>查看</p>
</blockquote>
<p>示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 回退到上一个版本</span><br><span class="line">git reset --soft HEAD^</span><br><span class="line"># 或者</span><br><span class="line">git reset --soft HEAD~</span><br><span class="line"></span><br><span class="line"># 回退到100个版本前，不写--hard默认是--mixed)</span><br><span class="line">git reset –hard HEAD~100</span><br></pre></td></tr></table></figure>

<h4 id="cherry-pick-拣选"><a href="#cherry-pick-拣选" class="headerlink" title="cherry-pick - 拣选"></a>cherry-pick - 拣选</h4><blockquote>
<p>无论是对单个 commit 进行 cherry-pick ，还是批量处理，注意一定要根据时间线，依照 commit 的先后顺序来处理，否则会有意想不到的问题。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick &lt;commit-id&gt;               <span class="comment"># 合并某次提交内容</span></span><br><span class="line">git cherry-pick &lt;commit-id1&gt; &lt;commit-id2&gt; <span class="comment"># 合并多次提交内容</span></span><br><span class="line">git cherry-pick –n &lt;commit-id&gt;            <span class="comment"># 合并之后不提交</span></span><br><span class="line">git cherry-pick --no-commit &lt;commit-id&gt;   <span class="comment"># 合并之后不提交</span></span><br><span class="line">git cherry-pick -x &lt;commit_id&gt;            <span class="comment"># 增加 -x 参数，表示保留原提交的作者信息进行提交</span></span><br><span class="line">git cherry-pick --<span class="built_in">continue</span>                <span class="comment"># 当发生冲突并解决后继续合并</span></span><br><span class="line">git cherry-pick --quit                    <span class="comment"># 忽略当前的操作。可以用来清除失败的cherry-pick或revert</span></span><br><span class="line">git cherry-pick --abort                   <span class="comment"># 取消操作并返回到pre-sequence状态</span></span><br></pre></td></tr></table></figure>

<h4 id="tag-标签管理"><a href="#tag-标签管理" class="headerlink" title="tag - 标签管理"></a>tag - 标签管理</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">git tag                             <span class="comment"># 查看本地标签</span></span><br><span class="line">git tag v1.0                        <span class="comment"># 新建v1.0标签，没有注释</span></span><br><span class="line">git tag -ln5                        <span class="comment"># 查看所有标签的5行注释，不写5则只显示一行</span></span><br><span class="line">git tag -ln5 v1.0                   <span class="comment"># 查看v0.1标签的5行注释，不写5则只显示一行</span></span><br><span class="line">git tag -a v1.0                     <span class="comment"># 新建v0.1标签，并进入文本编辑器编写注释</span></span><br><span class="line">git tag -a v1.0 9fceb02             <span class="comment"># 从提交记录[9fceb02]创建一个标签，并进入文本编辑器编写注释</span></span><br><span class="line">git tag -a v1.0 -m <span class="string">&quot;xx&quot;</span>             <span class="comment"># 新建v1.0标签，并增加标签注释为[xx]</span></span><br><span class="line">git tag -a v1.0 -m <span class="string">&quot;xx&quot;</span> master      <span class="comment"># 从master新建标签为v0.1，并增加注释[xx]</span></span><br><span class="line">git tag -d v1.0                     <span class="comment"># 删除本地标签v1.0</span></span><br><span class="line">git show v1.0                       <span class="comment"># 查看v1.0标签的提交信息</span></span><br><span class="line">git push --tags                     <span class="comment"># 推送所有标签</span></span><br><span class="line">git push origin v1.0                <span class="comment"># 推送本地v1.0标签到远程v1.0标签</span></span><br><span class="line">git push origin v1.0:refs/tags/v2.0 <span class="comment"># 推送本地v1.0标签到远程v2.0标签</span></span><br><span class="line">git push origin :refs/tags/v2.0     <span class="comment"># 删除远程标签v2.0</span></span><br></pre></td></tr></table></figure>

<h4 id="remote-远程仓库操作"><a href="#remote-远程仓库操作" class="headerlink" title="remote - 远程仓库操作"></a>remote - 远程仓库操作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin &lt;url&gt;     <span class="comment"># 增加一个远程仓库&lt;origin&gt;，地址为&lt;url&gt;</span></span><br><span class="line">git remote set-url origin &lt;url&gt; <span class="comment"># 更改远程仓库&lt;origin&gt;的地址</span></span><br><span class="line">git remote remove origin        <span class="comment"># 移除&lt;origin&gt;远程仓库关联</span></span><br><span class="line">git remote rm origin            <span class="comment"># 删除远程仓库&lt;origin&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="archive-导出干净的压缩包"><a href="#archive-导出干净的压缩包" class="headerlink" title="archive - 导出干净的压缩包"></a>archive - 导出干净的压缩包</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将标签对应的版本内容打包成一个tar包或者zip包。</span></span><br><span class="line">git archive --format=tar v1.0.0 |gzip &gt; mysite-1.0.0.tar.gz</span><br><span class="line">git archive --format=zip v1.0.0 &gt; mysite-1.0.0.zip</span><br><span class="line">git archive --format=zip –prefix=mysite/ v1.0.0 &gt; mysite-1.0.0.zip</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>--format</code> 指明要产生tar格式的输出。<br><code>--prefix</code> 指明包中所有东西都放到<code>mysite/</code>目录下。</p>
</blockquote>
<h4 id="rm-删除git上已经提交的文件"><a href="#rm-删除git上已经提交的文件" class="headerlink" title="rm - 删除git上已经提交的文件"></a>rm - 删除git上已经提交的文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git rm &lt;file-name&gt;             <span class="comment"># 从版本库和本地磁盘上删除</span></span><br><span class="line">git rm -r &lt;file-name&gt;          <span class="comment"># 从版本库和本地磁盘上递归删除目录和文件</span></span><br><span class="line">git rm -r --cached &lt;file-name&gt; <span class="comment"># 只从版本库中删除，本地仍旧保留</span></span><br><span class="line">git rm -f &lt;file-name&gt;          <span class="comment"># 强制从版本库和本地磁盘上删除文件</span></span><br><span class="line">git rm -rf &lt;file-name&gt;         <span class="comment"># 你懂的，删库跑路那种。</span></span><br><span class="line">git rm -rn &lt;file-name&gt;         <span class="comment"># 查看有哪些文件可以删除，但是不真执行删除</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>&lt;file-name&gt;</code>支持通配符。<br>加上<code>-n</code>参数，执行命令时，是不会删除任何文件，而是展示此命令要删除的文件列表预览，所以一般用这个参数先看看要删除哪些文件，防止误删，确认之后，就去掉此参数，真正的删除文件。</p>
</blockquote>
<h4 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git shortlog --numbered --summary <span class="comment"># 统计每个人的提交次数</span></span><br><span class="line">git <span class="built_in">log</span> --oneline | wc -l         <span class="comment"># 显示总的提交次数</span></span><br></pre></td></tr></table></figure>

<h4 id="svn-SVN-仓库同步操作"><a href="#svn-SVN-仓库同步操作" class="headerlink" title="svn - SVN 仓库同步操作"></a>svn - SVN 仓库同步操作</h4><blockquote>
<p>默认的 SVN 仓库会有三个子目录：<br><code>trunk</code>：仓库主目录，等效 git 的<code>master</code>分支<br><code>branches</code>：分支存放目录，等效 git 里除<code>master</code>以外的分支<br><code>tags</code>：标签存放目录，等效 git 里标签</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在本地初始化一个 git 仓库，然后从 SVN 仓库拉取代码到此 git 仓库中</span></span><br><span class="line"><span class="comment"># -T 或 --trunk    指定 git 里 master 分支使用 svn 仓库里的哪个目录下的代码</span></span><br><span class="line"><span class="comment"># -b 或 --branches 指定 git 里除 master 分支以外的分支对应 svn 仓库里哪个目录下的代码</span></span><br><span class="line"><span class="comment"># -t 或 --tags     指定 git 里标签对应 svn 仓库里哪个目录下的代码</span></span><br><span class="line">git svn <span class="built_in">clone</span> &lt;svn-url&gt; -T &lt;trunk&gt; -b &lt;branches&gt; -t &lt;tags&gt;</span><br><span class="line">git svn <span class="built_in">clone</span> --stdlayout &lt;svn-url&gt; <span class="comment"># --stdlayout 等效 -T trunk -b branches -t tags</span></span><br><span class="line">git svn <span class="built_in">clone</span> -s &lt;svn-url&gt;          <span class="comment"># --stdlayout 的缩写形式</span></span><br><span class="line"></span><br><span class="line">git svn rebase                      <span class="comment">#获取svn仓库的更新</span></span><br><span class="line">git svn dcommit                     <span class="comment">#提交到svn仓库</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>SVN迁移操作可参考<a href="/p/50570">《SVN迁移到Git(整理)》</a></p>
</blockquote>
<h4 id="多人协作工作模式"><a href="#多人协作工作模式" class="headerlink" title="多人协作工作模式"></a>多人协作工作模式</h4><blockquote>
<p>多人协作工作模式一般是这样的：<br>首先，可以试图用<code>git push origin branch-name</code>推送自己的修改。<br>如果推送失败，则因为远程分支比你的本地更新早，需要先用<code>git pull</code>试图合并。<br>如果合并有冲突，则需要解决冲突，并在本地提交。再用<code>git push origin branch-name</code>推送。</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">sudot</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sudot.net/p/3551/">https://sudot.net/p/3551/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sudot.net" target="_blank">面朝大海春暖花开</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/p/3551/20191103133014001.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/images/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/images/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/50570/"><img class="prev-cover" data-lazy-src="/SVN%E8%BF%81%E7%A7%BB%E5%88%B0Git(%E6%95%B4%E7%90%86)/20191103133014001.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SVN迁移到Git(整理)</div></div></a></div><div class="next-post pull-right"><a href="/p/24587/"><img class="next-cover" data-lazy-src="/p/24587/20191103133014001.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Git安装</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By sudot</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>渝ICP备15006197号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>