<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>SVN迁移到Git(整理) | 面朝大海春暖花开</title><meta name="description" content="SVN迁移到Git(整理)"><meta name="keywords" content><meta name="author" content="sudot"><meta name="copyright" content="sudot"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://sudot.net/p/50570/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="SVN迁移到Git(整理)"><meta name="twitter:description" content="SVN迁移到Git(整理)"><meta name="twitter:image" content="https://sudot.net/images/avatar.png"><meta property="og:type" content="article"><meta property="og:title" content="SVN迁移到Git(整理)"><meta property="og:url" content="https://sudot.net/p/50570/"><meta property="og:site_name" content="面朝大海春暖花开"><meta property="og:description" content="SVN迁移到Git(整理)"><meta property="og:image" content="https://sudot.net/images/avatar.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="常用命令整理" href="https://sudot.net/p/3551/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://sudot.net/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SVN迁移到Git-整理"><span class="toc-number">1.</span> <span class="toc-text">SVN迁移到Git(整理)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建用户映射"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">创建用户映射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从-SVN-仓库中拉取所有数据"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">从 SVN 仓库中拉取所有数据</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">面朝大海春暖花开</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/images/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">此人很懒, 啥也没写</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">SVN迁移到Git(整理)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-13 20:17<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-08-19 14:33</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/git/">git</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="SVN迁移到Git-整理"><a href="#SVN迁移到Git-整理" class="headerlink" title="SVN迁移到Git(整理)"></a>SVN迁移到Git(整理)</h1><h4 id="创建用户映射"><a href="#创建用户映射" class="headerlink" title="创建用户映射"></a>创建用户映射</h4><p>导入产生的第一个问题就是作者信息。 在 Subversion 中，每一个人提交时都需要在系统中有一个用户，它会被记录在提交信息内。 在之前章节的例子中几个地方显示了 schacon，比如 blame 输出与 git svn log。 如果想要将上面的 Subversion 用户映射到一个更好的 Git 作者数据中，你需要一个 Subversion 用户到 Git 用户的映射。 创建一个 users.txt 的文件包含像下面这种格式的映射：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zhangs = 张三 &lt;zhangs@email.address.com&gt;</span><br><span class="line">lis = 李四 &lt;lis@email.address.com&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果上面的文件中有用户缺失，后面的 SVN 命令会输出如下错误并停止。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Author: xxx not defined in users.txt file</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>不过你可以更新用户映射然后接着再来（类似断点续传）。</p>
<p>修改好用户后，需要进入clone的目录并使用以下命令继续拉取：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>否则会出现如下错误信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git svn clone --no-metadata -A users.txt http://svn.mycompany.com/myrepo</span><br><span class="line">Using existing [svn-remote &quot;svn&quot;]</span><br><span class="line">svn-remote.svn.fetch already set to track :refs/remotes/git-svn</span><br></pre></td></tr></table></figure>
</blockquote>
<p>为了获得 SVN 使用的作者名字列表，可以运行这个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ svn log --xml | grep author | sort -u | \</span><br><span class="line">  perl -pe &apos;s/.*&gt;(.*?)&lt;.*/$1 = /&apos;</span><br></pre></td></tr></table></figure>

<p>这会将日志输出为 XML 格式，然后保留作者信息行、去除重复、去除 XML 标记。 （很显然这只会在安装了 grep、sort 与 perl 的机器上运行。） 然后，将输出重定向到你的 users.txt 文件中，这样就可以在每一个记录后面加入对应的 Git 用户数据。</p>
<h4 id="从-SVN-仓库中拉取所有数据"><a href="#从-SVN-仓库中拉取所有数据" class="headerlink" title="从 SVN 仓库中拉取所有数据"></a>从 SVN 仓库中拉取所有数据</h4><p>你可以将此文件提供给 git svn 来帮助它更加精确地映射作者数据。 也可以通过传递 <code>--no-metadata</code> 给 clone 与 init 命令，告诉 git svn 不要包括 Subversion 通常会导入的元数据。 这会使你的 import 命令看起来像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git svn clone -s --no-metadata -A users.txt http://svn.mycompany.com/myrepo</span><br></pre></td></tr></table></figure>

<p>现在在 myrepo 目录中应当有了一个更好的 Subversion 导入。 并不像是下面这样的提交：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">commit 37efa680e8473b615de980fa935944215428a35a</span><br><span class="line">Author: schacon &lt;schacon@4c93b258-373f-11de-be05-5f7a86268029&gt;</span><br><span class="line">Date:   Sun May 3 00:12:22 2009 +0000</span><br><span class="line"></span><br><span class="line">    fixed install - go to trunk</span><br><span class="line"></span><br><span class="line">    git-svn-id: https://my-project.googlecode.com/svn/trunk@94 4c93b258-373f-11de-</span><br><span class="line">    be05-5f7a86268029</span><br></pre></td></tr></table></figure>

<p>反而它们看起来像是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">commit 03a8785f44c8ea5cdb0e8834b7c8e6c469be2ff2</span><br><span class="line">Author: Scott Chacon &lt;schacon@geemail.com&gt;</span><br><span class="line">Date:   Sun May 3 00:12:22 2009 +0000</span><br><span class="line"></span><br><span class="line">    fixed install - go to trunk</span><br></pre></td></tr></table></figure>

<p>不仅是 Author 字段更好看了，git-svn-id 也不在了。</p>
<p>之后，你应当做一些导入后的清理工作。 第一步，你应当清理 git svn 设置的奇怪的引用。 首先移动标签，这样它们就是标签而不是奇怪的远程引用，然后你会移动剩余的分支这样它们就是本地的了。</p>
<p>为了将标签变为合适的 Git 标签，运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp -Rf .git/refs/remotes/origin/tags/* .git/refs/tags/</span><br><span class="line">rm -Rf .git/refs/remotes/origin/tags</span><br></pre></td></tr></table></figure>

<p>这会使原来在 remotes/origin/tags/ 里的远程分支引用变成真正的（轻量）标签。</p>
<p>接下来，将 refs/remotes 下剩余的引用移动为本地分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp -Rf .git/refs/remotes/* .git/refs/heads/</span><br><span class="line">rm -Rf .git/refs/remotes</span><br></pre></td></tr></table></figure>

<p>现在所有的旧分支都是真正的 Git 分支，并且所有的旧标签都是真正的 Git 标签。 最后一件要做的事情是，将你的新 Git 服务器添加为远程仓库并推送到上面。 下面是一个将你的服务器添加为远程仓库的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@my-git-server:myrepository.git</span><br><span class="line">git push origin --all</span><br></pre></td></tr></table></figure>

<p>通过以上漂亮、干净地导入操作，你的所有分支与标签都应该在新 Git 服务器上。</p>
<p>如果要单独 push 所有的 tag，可以像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --tags</span><br></pre></td></tr></table></figure>

<p>参考</p>
<blockquote>
<p><a href="https://git-scm.com/book/zh/v2/Git-%E4%B8%8E%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F-%E8%BF%81%E7%A7%BB%E5%88%B0-Git" target="_blank" rel="noopener">9.2 Git 与其他系统 - 迁移到 Git</a></p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">sudot</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sudot.net/p/50570/">https://sudot.net/p/50570/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sudot.net">面朝大海春暖花开</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/images/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/images/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/images/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/p/3551/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>常用命令整理</span></div></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By sudot</div><div class="framework-info"><span>驱动 </span><a target="_blank" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="icp"><a target="_blank" href="http://www.beian.miit.gov.cn/"><span>渝ICP备15006197号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#SVN迁移到Git-整理"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">SVN迁移到Git(整理)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#创建用户映射"><span class="toc_mobile_items-number">1.0.0.1.</span> <span class="toc_mobile_items-text">创建用户映射</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#从-SVN-仓库中拉取所有数据"><span class="toc_mobile_items-number">1.0.0.2.</span> <span class="toc_mobile_items-text">从 SVN 仓库中拉取所有数据</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>