<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>记2019年1024节日生产事故 | 面朝大海春暖花开</title><meta name="description" content="记2019年1024节日生产事故"><meta name="keywords" content><meta name="author" content="sudot"><meta name="copyright" content="sudot"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://sudot.net/p/54558/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="记2019年1024节日生产事故"><meta name="twitter:description" content="记2019年1024节日生产事故"><meta name="twitter:image" content="https://images.sudot.net/blogs/image-20191024230146118.png"><meta property="og:type" content="article"><meta property="og:title" content="记2019年1024节日生产事故"><meta property="og:url" content="https://sudot.net/p/54558/"><meta property="og:site_name" content="面朝大海春暖花开"><meta property="og:description" content="记2019年1024节日生产事故"><meta property="og:image" content="https://images.sudot.net/blogs/image-20191024230146118.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="基金基础概念" href="https://sudot.net/p/41912/"><link rel="next" title="国内图床服务对比" href="https://sudot.net/p/27870/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?010a6fa86a261f958347c6ceedc94711";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-146420494-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://sudot.net/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#事故现象"><span class="toc-number">1.</span> <span class="toc-text">事故现象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件背景"><span class="toc-number">2.</span> <span class="toc-text">事件背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初步解决"><span class="toc-number">3.</span> <span class="toc-text">初步解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题汇总"><span class="toc-number">4.</span> <span class="toc-text">问题汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过程记录"><span class="toc-number">5.</span> <span class="toc-text">过程记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#彩蛋"><span class="toc-number">6.</span> <span class="toc-text">彩蛋</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://images.sudot.net/blogs/image-20191024230146118.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">面朝大海春暖花开</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/images/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">此人很懒, 啥也没写</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">记2019年1024节日生产事故</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-25 23:09<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-28 13:38</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/真实案例/">真实案例</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>在一年一度的 1024 程序员节这一天，怀着激动而又憧憬的心情来到公司，因为万科A 这只房地产龙头股已经跌到26.78 元一股了（下方附上截止当日的日K图），价格已经低于下图上显示的所有日均线，恰好今天又是周四，股市又会迎来每周一大跌的日子，下午就可以开始第一轮买入了。</p>
<blockquote>
<p>某位股市大佬统计了 2016年1月1日到 2019年5月23日沪深300指数和中证500指数，验证了周四下跌概率会上升，涨幅更小；跌幅更大。详见此文：<a href="https://mp.weixin.qq.com/s/MQ4TzQ2HIMDjmlbtyWrWQA" target="_blank" rel="noopener">发现每周四定投可以赚得更多</a>。</p>
</blockquote>
<p><img alt="2019-10-24 万科A 日K图" data-src="https://images.sudot.net/blogs/image-20191024224300356.png" class="lozad"></p>
<h2 id="事故现象"><a href="#事故现象" class="headerlink" title="事故现象"></a>事故现象</h2><p>开盘不久。。。9 点 43 分，催收部门的小伙伴发来急电：催收系统的数据（生产环境），身份证和姓名消失啦～</p>
<p>what the f*cking ？</p>
<p><img alt data-src="https://images.sudot.net/blogs/1571983996801.png" class="lozad"></p>
<h2 id="事件背景"><a href="#事件背景" class="headerlink" title="事件背景"></a>事件背景</h2><p>每天早上 9:40 分，催收部门分配案件的小伙伴会在催收系统查询到当天新增的催收数据。</p>
<p>然后将新增的催收数据分配给电催专员，电催专员则对分配到的数据进行电话催收。</p>
<p><strong>催收系统的数据从何而来？</strong></p>
<ol>
<li><strong>核算系统</strong>在每天早上 7:30 加工并生成截止今日 00:00 前的逾期数据，因为早上 6:00 - 7:00 是银行和机构推送还款信息最多的时间段，业内称为回盘。</li>
<li><strong>数据处理系统</strong>在<strong>核算系统</strong>处理完后，抓取其当日处理的数据并落库。</li>
<li>将落库的数据从<strong>信贷系统</strong>匹配客户基本信息并更新落库数据。</li>
<li>将落库的数据取出并在<strong>大数据仓库</strong>抓取其风险变量，然后调用<strong>风控系统</strong>接口<strong>打标</strong>（也就是标记这个客户的一些风险属性）。</li>
<li>做完以上这些操作，将最终的数据生成一个数据文件，推送到催收系统指定的 SFTP 服务器的指定目录 。</li>
<li><strong>催收系统</strong>（外购无源码）配套导数工具，会定时检查目录下是否有符合规则的数据文件，若有则解析并导入。</li>
</ol>
<p>好了，这就是截止目前我所知道的一切。来个图梳理一下：</p>
<p><img alt="催收数据处理-时序图" data-src="https://images.sudot.net/blogs/%E5%82%AC%E6%94%B6%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-%E6%97%B6%E5%BA%8F%E5%9B%BE.png" class="lozad"></p>
<p><strong>我的角色</strong></p>
<p>在此流程中，我负责：</p>
<ol>
<li><strong>核算系统</strong>中催收数据生成</li>
<li><strong>数据处理系统</strong>催收数据加工并上送（上个月接手）</li>
</ol>
<h2 id="初步解决"><a href="#初步解决" class="headerlink" title="初步解决"></a>初步解决</h2><p>因接手离职同事的项目，刚开始还一脸懵逼，加上外购的催收系统处理数据的规则经常变动，故第一反应是催收系统处理规则又调坏啦？</p>
<p>然而事情并没有这么简单，否则也不会有这一篇记录。</p>
<p>找到运维小伙伴拿到文件后，打开一看，数据文件里居然没有这些数据？</p>
<p>然后马上查库一看，数据完整，缺失的信息居然全都有。</p>
<p><img alt data-src="https://images.sudot.net/blogs/image-20191025221526273.png" class="lozad"></p>
<p><strong>任务重跑</strong></p>
<p>然后运维小伙伴过来说在几个月前发生过这种情况，当时重跑了一次就好了，但是运维小伙伴不知道是重跑哪一个任务，所以我配合运维小伙伴重跑了此任务，然后运维小伙伴重新在催收导数工具将数据导入催收系统，查询一下，身份证和姓名等缺失字段均已完整显示，问题完美解决，大家各自归位。然后和小组长一起过了一遍数据文件的生成和上送逻辑，然后决定将缺失的数据字段添加日志记录重复跑几千次，即使是偶然触发的条件，几千次也应该可以触发一次了。</p>
<p><strong>重新分配案件</strong></p>
<p>然而事情并没有就此结束。。。。。。</p>
<p>10 点 51 分，分案小伙伴发来「贺电」，总体意思是：已分配的案件又回到了待分配案件池里。 </p>
<p> <img alt data-src="https://images.sudot.net/blogs/1571983851341.png" class="lozad"> </p>
<p>催收系统是外购系统，运维小伙伴反馈，上次厂商驻点人员在的时候，恢复过一次数据，但是现在没有专业人员，之前参与过恢复的小伙伴也已经另谋高就了，虽然有备份数据，却没人能承担数据恢复失败的后果，最终也没有恢复，由分配案件的小伙伴重新分配了。</p>
<h2 id="问题汇总"><a href="#问题汇总" class="headerlink" title="问题汇总"></a>问题汇总</h2><p>问题1：为什么在无任何操作的情况下，身份证、姓名等信息消失了？</p>
<p>问题2：为何上送的数据条数都不对？</p>
<p>问题3：为何已分配的案件又回到了待分配案件池里？</p>
<h2 id="过程记录"><a href="#过程记录" class="headerlink" title="过程记录"></a>过程记录</h2><p>数据缺失后查库，发现数据都有，然后就只重跑数据上送任务，取数还是要几分钟的，生成的数据文件有 31MB，上送到 SFTP 服务器还是需要那么几秒钟的，而任务是刚跑就会先在 SFTP 目录下创建一个空文件，然后再才开始将数据写入本地，写完后上送文件。</p>
<p>这种操作也是醉了，创建空文件那一步完全是多余的啊～～～。。。就因为这个导致小哥看到服务器上有文件了，就 down 下来发给我们，后来发现文件数据不完整，大家懵逼了半个多小时。。。</p>
<p><img alt data-src="https://images.sudot.net/blogs/image-20191025235204247.png" class="lozad"></p>
<p>运维小伙伴将第一次和第二次上送的数据文件发过来，小组长就在对比两次生成的文件内容。</p>
<p>然后我回来继续刚才的处理，添加日志记录准备开跑了。这时候小组长似乎有了大发现，叫我过去一看，我的天哪，不仅内容丢失，连数据条数都不一样，第一次生成的数据丢失的文件，只有 19000 条，第二次上送的文件 24500 条，然后让我再次确认数据库落地数据多少。</p>
<p>在数据库查询一看。。。32140条，两份文件都不对。。。</p>
<p><img alt data-src="https://images.sudot.net/blogs/image-20191025221526273.png" class="lozad"></p>
<p>然后服务器本地生成的数据 down 下来一看。数据完整、条数正确，差点逼着小哥检查当时的网络情况了。</p>
<p><img alt data-src="https://images.sudot.net/blogs/image-20191025235415690.png" class="lozad"></p>
<p>不过在这过程中，伟大的老领导回忆起来一个重要的事情：如果已分配的案件在下一次导入中不存在，则视为已结清无需催收了，催收系统会自动结案。</p>
<p>然后和催收小伙伴确认数据历史情况，还果然如此，问题三的原因就这么被找到啦。</p>
<p>然后开始寻找前两个问题产生的原因。</p>
<p>第一步当然是查 log，看看能否找到什么蛛丝马迹。果不其然，一打开日志就发现如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2019-10-24 09:10:53,301 INFO [] xxxx.GenerateAndSendFileDataJob.execute:85 [xxxx.GenerateAndSendFileDataJob_Worker-1] [dfds] - sendFile to FTP is SUCCESS:<span class="literal">true</span></span><br><span class="line">2019-10-24 09:50:11,222 INFO [] xxxx.PullDataJob.execute:107 [xxxx.PullDataJob_Worker-1] [dfds] - DataPullJob took 7211214 ms to run</span><br></pre></td></tr></table></figure>

<p>以上内容显示：</p>
<ol>
<li>数据文件上送完成时间是 9:10</li>
<li>取数任务完成时间是 09:50</li>
</ol>
<p>这。。数据都没取完，就上送啦？</p>
<p>然后将每一个任务启动和结束的日志记录分析对比，然后结合当时任务的触发条件结合，发现了问题所在。</p>
<p>取数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2019-10-24 07:50:06,715 INFO [] xxxx.PullDataJob.execute:57 [xxxx.PullDataJob_Worker-1] [dfds] - 从核算取数数量：32140</span><br><span class="line">2019-10-24 09:46:25,429 INFO [] xxxx.PullDataJob.execute:60 [xxxx.PullDataJob_Worker-1] [dfds] - 核算取数完成，开始信贷取数····</span><br><span class="line">2019-10-24 09:50:11,222 INFO [] xxxx.PullDataJob.execute:107 [xxxx.PullDataJob_Worker-1] [dfds] - DataPullJob took 7211214 ms to run</span><br></pre></td></tr></table></figure>

<p>生成数据文件上送：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2019-10-24 09:10:53,301 INFO [] xxxx.GenerateAndSendFileDataJob.execute:85 [xxxx.GenerateAndSendFileDataJob_Worker-1] [dfds] - sendFile to FTP is SUCCESS:<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>发现了啥？</p>
<ol>
<li>07:50 开始从核算取数，数量 32140，09:46 才取数完毕，用时约 2 小时。</li>
<li>09:46 开始从信贷取数，这一步是匹配客户信息，即身份证和姓名等。</li>
<li>数据文件上送完成时间是 9:10，也就是说，取数都没完成就将数据文件上送了，所以上送文件必然条数也会少很多。</li>
</ol>
<p>那么接下来，所有的问题都集中在<strong>从核算取数</strong>花了 2 小时这个现象上了。</p>
<p>取数的表数据总量 899997 条，本次任务需要处理的数据是 32140 条，是按分页取数每次 500 条，避免一次取数过多造成内存溢出，循环取数直至完成。</p>
<p>以下是每次执行查询的日志，前面 55 次执行，每次需要约 2 分钟，最后 10 次查询每次约 1 分钟，共执行查询 65 次，其它操作耗时几乎不计，共用时 1 小时 56 分 18 秒。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">2019-10-24 07:50:06,716 DEBUG - ==&gt;  Preparing: SELECT * FROM ldps.dm_data_info ddi <span class="built_in">where</span> date_format( input_date, <span class="string">'%Y-%m-%d'</span> ) = ? <span class="built_in">limit</span> ?,? </span><br><span class="line">2019-10-24 07:50:06,716 DEBUG - ==&gt; Parameters: 2019-10-23(String), 0(Integer), 500(Integer)</span><br><span class="line">2019-10-24 07:52:17,525 DEBUG - &lt;==      Total: 500</span><br><span class="line"></span><br><span class="line">2019-10-24 07:52:17,526 DEBUG - ==&gt;  Preparing: SELECT * FROM ldps.dm_data_info ddi <span class="built_in">where</span> date_format( input_date, <span class="string">'%Y-%m-%d'</span> ) = ? <span class="built_in">limit</span> ?,? </span><br><span class="line">2019-10-24 07:52:17,526 DEBUG - ==&gt; Parameters: 2019-10-23(String), 500(Integer), 500(Integer)</span><br><span class="line">2019-10-24 07:54:24,693 DEBUG - &lt;==      Total: 500</span><br><span class="line"></span><br><span class="line"><span class="comment"># 。。。。。省略 61 组执行日志。。。</span></span><br><span class="line"></span><br><span class="line">2019-10-24 09:44:18,641 DEBUG - ==&gt;  Preparing: SELECT * FROM ldps.dm_data_info ddi <span class="built_in">where</span> date_format( input_date, <span class="string">'%Y-%m-%d'</span> ) = ? <span class="built_in">limit</span> ?,? </span><br><span class="line">2019-10-24 09:44:18,641 DEBUG - ==&gt; Parameters: 2019-10-23(String), 31500(Integer), 500(Integer)</span><br><span class="line">2019-10-24 09:45:21,072 DEBUG - &lt;==      Total: 500</span><br><span class="line"></span><br><span class="line">2019-10-24 09:45:21,072 DEBUG - ==&gt;  Preparing: SELECT * FROM ldps.dm_data_info ddi <span class="built_in">where</span> date_format( input_date, <span class="string">'%Y-%m-%d'</span> ) = ? <span class="built_in">limit</span> ?,? </span><br><span class="line">2019-10-24 09:45:21,073 DEBUG - ==&gt; Parameters: 2019-10-23(String), 32000(Integer), 140(Integer)</span><br><span class="line">2019-10-24 09:46:22,428 DEBUG - &lt;==      Total: 140</span><br></pre></td></tr></table></figure>

<p>这个表我有印象，核算系统在生成这个表数据前，会将当天的数据清理，避免任务重复执行导致数据重复，使用条件删除语句清理数据 <code>delete from dm_data_info where input_date = &#39;2019-10-23&#39;</code> ，随着数据的增加，起初这个字段没有索引导致事物超时发生过一次问题，后来加了索引也就相安无事了。</p>
<blockquote>
<p>input_date 字段本身就是为了对某日数据查询做的优化，所以存储的 YYYY-MM-dd 格式日期字符串字面值。</p>
</blockquote>
<p>没想到啊没想到，另一个系统中也因为这个字段发生了事故，但是这次出现的情况是 SQL 条件写法导致索引失效。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where date_format( input_date, '%Y-%m-%d' ) = '2019-10-23'</span><br></pre></td></tr></table></figure>

<p>在条件语句中，等式左边使用函数或存储过程等会导致索引无效，带入语句在数据库执行验证，果然要 2 分钟左右，才 90 万的数据居然要这么长时间。</p>
<p>到此，终于找到问题的根本原因，问题一找到也就很 easy 啦。</p>
<p>既然索引以存在，只需让索引生效即可。在此场景下，改写为上方 <code>delete</code> 语句的方式即可。</p>
<p>若你的类似的日期字段存储的是 <code>datetime</code> 、 <code>timestamp</code>，那么可以使用范围查询：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where input_date &gt;= '2019-10-23' and input_date &lt; '2019-10-24'</span><br></pre></td></tr></table></figure>

<p>然后提了一个生产 BUG，将任务的触发条件一起重构，引入核算系统使用的任务编排工具（此工具还由我全程协助专利申请公司申请的专利哦），将此有强依赖关联的任务，按执行顺序进行编排。</p>
<p>事情就此结束，由于影响太大，不知道绩效考核会受到多少影响。</p>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p>晚上 21:20 ，吃完晚餐准备洗碗了，收到证券软件消息推送。可转债打新中签啦！这是第一次中签，然后紧接着第二天也中签啦，连续两天中签（此处应有掌声）。</p>
<img style="zoom:50%;" data-src="https://images.sudot.net/blogs/image-20191026004405263.png" class="lozad"></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">sudot</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sudot.net/p/54558/">https://sudot.net/p/54558/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sudot.net">面朝大海春暖花开</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://images.sudot.net/blogs/image-20191024230146118.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/images/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/images/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/p/41912/"><img class="prev_cover lozad" data-src="https://images.sudot.net/blogs/image-20191102151928946.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>基金基础概念</span></div></a></div><div class="next-post pull-right"><a href="/p/27870/"><img class="next_cover lozad" data-src="https://images.sudot.net/blogs/20191009165852.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>国内图床服务对比</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = '昵称,邮箱地址,网站链接'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'pQzV1yEVAHwjMORiMm8mexYL-gzGzoHsz',
  appKey:'5kySKsaKSXNlpBKJ8bb55aRp',
  placeholder:'请留下你的脚印',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'20',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By sudot</div><div class="framework-info"><span>驱动 </span><a target="_blank" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="icp"><a target="_blank" href="http://www.beian.miit.gov.cn/"><span>渝ICP备15006197号</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#事故现象"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">事故现象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#事件背景"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">事件背景</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#初步解决"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">初步解决</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#问题汇总"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">问题汇总</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#过程记录"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">过程记录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#彩蛋"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">彩蛋</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>