<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>钱宝 MPOS 注册使用教程 | 面朝大海春暖花开</title><meta name="description" content="写在前面 必须在 2020 年 5 月 30 日前注册（含 30 日，不含 31 日）。 注册后必须在月底之前撸满 100 元（你没看错，我也没写错，就是一百元）及以上（含 100 元）才算激活。未在注册当月撸满 100 元补扣 20 元。若当月无法达到要求可以下个月再注册。 必须刷信用卡交易才行。闪付&#x2F;云闪付&#x2F;刷卡&#x2F;插卡均可，储蓄卡&#x2F;京东&#x2F;美团&#x2F;银联二维码不算。 注册后 90 天内撸满 10 万"><meta name="keywords" content="sudot,java,dart,flutter,js,JavaScript,全栈,程序员,博客,个人笔记,心得分享,案例分享"><meta name="author" content="sudot"><meta name="copyright" content="sudot"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="canonical" href="https://sudot.net/p/3638/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="钱宝 MPOS 注册使用教程"><meta property="og:url" content="https://sudot.net/p/3638/"><meta property="og:site_name" content="面朝大海春暖花开"><meta property="og:description" content="写在前面 必须在 2020 年 5 月 30 日前注册（含 30 日，不含 31 日）。 注册后必须在月底之前撸满 100 元（你没看错，我也没写错，就是一百元）及以上（含 100 元）才算激活。未在注册当月撸满 100 元补扣 20 元。若当月无法达到要求可以下个月再注册。 必须刷信用卡交易才行。闪付&#x2F;云闪付&#x2F;刷卡&#x2F;插卡均可，储蓄卡&#x2F;京东&#x2F;美团&#x2F;银联二维码不算。 注册后 90 天内撸满 10 万"><meta property="og:image" content="https://sudot.net/p/3638/20200112211421.png"><meta property="article:published_time" content="2020-01-12T12:24:51.000Z"><meta property="article:modified_time" content="2020-09-18T03:18:21.725Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?010a6fa86a261f958347c6ceedc94711";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-146420494-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-146420494-1');
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: {"text":"做,一,个,幸,福,的,人,喂,马,劈,柴,周,游,世,界","fontSize":"18px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-18 11:18 11:18:21'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/images/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB%E8%AE%BE%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">激活设备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%8B%9B%E9%92%B1%E8%BF%9B%E5%AE%9DAPP"><span class="toc-number">2.0.1.</span> <span class="toc-text">下载招钱进宝APP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.0.2.</span> <span class="toc-text">注册流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E8%AE%BE%E5%A4%87"><span class="toc-number">2.0.3.</span> <span class="toc-text">绑定设备</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%A7%BF%E5%8A%BF"><span class="toc-number">3.</span> <span class="toc-text">常用姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E9%97%AA%E4%BB%98-0-3"><span class="toc-number">3.0.1.</span> <span class="toc-text">云闪付 - 0.3%</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E6%83%A0%E7%B1%BB-0-47"><span class="toc-number">3.0.2.</span> <span class="toc-text">优惠类 - 0.47%</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%B6%E8%81%94%E6%89%AB%E7%A0%81%EF%BC%88%E4%B8%BB%E6%89%AB%EF%BC%89-0-53"><span class="toc-number">3.0.3.</span> <span class="toc-text">银联扫码（主扫）- 0.53%</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%B6%E8%81%94%E6%89%AB%E7%A0%81%EF%BC%88%E8%A2%AB%E6%89%AB%EF%BC%89-0-53"><span class="toc-number">3.0.4.</span> <span class="toc-text">银联扫码（被扫）- 0.53%</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">正常使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MCC-%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="toc-number">4.0.1.</span> <span class="toc-text">MCC 对照表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.0.2.</span> <span class="toc-text">交易查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8D%87%E4%BA%A4%E6%98%93%E9%A2%9D%E5%BA%A6"><span class="toc-number">4.0.3.</span> <span class="toc-text">提升交易额度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E6%9D%A1%E5%8D%A1%E9%AA%8C%E8%AF%81"><span class="toc-number">4.0.4.</span> <span class="toc-text">磁条卡验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E9%87%91%E5%88%B0%E8%B4%A6%E8%A7%84%E5%88%99"><span class="toc-number">4.0.5.</span> <span class="toc-text">资金到账规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E5%85%8D%E5%BC%80%E9%80%9A%E4%B8%8E%E5%85%B3%E9%97%AD"><span class="toc-number">4.0.6.</span> <span class="toc-text">双免开通与关闭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E6%8C%89%E9%94%AE%E9%9F%B3"><span class="toc-number">4.0.7.</span> <span class="toc-text">关闭按键音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86"><span class="toc-number">4.0.8.</span> <span class="toc-text">报错处理</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/p/3638/20200112211421.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">面朝大海春暖花开</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">钱宝 MPOS 注册使用教程</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-01-12T12:24:51.000Z" title="发表于 2020-01-12 20:24 20:24:51">2020-01-12 20:24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-18T03:18:21.725Z" title="更新于 2020-09-18 11:18 11:18:21">2020-09-18 11:18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/MPOS/">MPOS</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><ul>
<li>必须在 2020 年 5 月 30 日前注册（含 30 日，不含 31 日）。</li>
<li>注册后必须在<strong>月底之前</strong>撸满 100 元（你没看错，我也没写错，就是一百元）及以上（含 100 元）才算激活。未在注册当月撸满 100 元补扣 20 元。若当月无法达到要求可以下个月再注册。</li>
<li>必须刷<strong>信用卡</strong>交易才行。闪付/云闪付/刷卡/插卡均可，储蓄卡/京东/美团/银联二维码不算。</li>
<li><strong>注册</strong>后 <strong>90 天</strong>内撸满 <strong>10 万元</strong>后，通过微信转账返现 60 元，可能会晚几天，如果你着急的话，撸满额度后可以主动告知我，我核对后立马转（未在 90 天内撸满 10 万<strong>不返</strong>）。</li>
</ul>
<h1 id="激活设备"><a href="#激活设备" class="headerlink" title="激活设备"></a>激活设备</h1><blockquote>
<p>必须是尚未注册过钱宝的用户，已有终端用户请更换新的身份资料入网。 </p>
</blockquote>
<p>准备好身份证、银行卡、银行卡照片，扫码注册自主入网。</p>
<p><strong>注册手机号必须是已经实名认证的，且是储蓄卡银行的预留的手机号，否则无法通过。</strong></p>
<h3 id="下载招钱进宝APP"><a href="#下载招钱进宝APP" class="headerlink" title="下载招钱进宝APP"></a>下载招钱进宝APP</h3><ul>
<li>安卓和苹果用户都可点此链接下载「<a target="_blank" rel="noopener" href="https://mtrade.fortunebill.com/html/download/zqjb">招钱进宝</a>」</li>
<li>苹果用户也可在 App Store 搜索「招钱进宝」</li>
<li>安卓和苹果用户都可扫描下方二维码下载</li>
</ul>
<img src= "/img/loading.gif" data-lazy-src="/p/3638/image-20200112204445155.png" class=""> 

<h3 id="注册流程"><a href="#注册流程" class="headerlink" title="注册流程"></a>注册流程</h3><p>如果你是新大陆 ME30 机器，绑定时请删除机器序列号字母 Q 前边的数字，从 Q0N 开始输入。</p>
<img src= "/img/loading.gif" data-lazy-src="/p/3638/image-20200112204402710.png" class=""> 

<h3 id="绑定设备"><a href="#绑定设备" class="headerlink" title="绑定设备"></a>绑定设备</h3><ul>
<li>被动绑定</li>
</ul>
<p>打开 POS 机并打开手机蓝牙，随意收款一笔即可在指引下完成设备绑定</p>
<ul>
<li>主动绑定</li>
</ul>
<p>打开 POS 机并打开手机蓝牙，按下图所示，点击 POS 机功能菜单，然后按照指引即可完成设备绑定。</p>
<img src= "/img/loading.gif" data-lazy-src="/p/3638/image-20200112203629761.png" class=""> 

<h1 id="常用姿势"><a href="#常用姿势" class="headerlink" title="常用姿势"></a>常用姿势</h1><p><strong>注意：除文中介绍的收款方式外，其余收款方式均不要使用，你看到的是最低收款费率，实际收款费率可能会更高。</strong>（最低费率是需要充钱开 VIP 的，不是充给我，是 APP 里充给钱宝科技）</p>
<h3 id="云闪付-0-3"><a href="#云闪付-0-3" class="headerlink" title="云闪付 - 0.3%"></a>云闪付 - 0.3%</h3><p>Apply Pay、Huawei Pay、Mi Pay、OPPO Pay、Meizu Pay、Samsung Pay 等手机钱包付款称为云闪付，出现刷卡提示后直接将手机靠近噜噜鸡即可。</p>
<p><strong>注意：无需提前链接蓝牙，1000 以内含 1000 费率 0.3%，1000 以上费率 0.53%</strong></p>
<ol>
<li><p>长按开机键使 POS 机处于开机状态</p>
</li>
<li><p>开始消费（以下方式二选一）</p>
<ul>
<li>打开APP - 输入收款金额 - 发送账单 - MPOS，APP 自动跳转链接机器，即可开始挥手机（各种手机Pay），挥卡、刷卡</li>
<li>打开APP - 商户 - MPOS 收款，输入金额后，APP 自动跳转链接机器，即可开始挥手机（各种手机Pay），挥卡、刷卡</li>
</ul>
</li>
</ol>
<img src= "/img/loading.gif" data-lazy-src="/p/3638/image-20200112205217632.png" class=""> 

<h3 id="优惠类-0-47"><a href="#优惠类-0-47" class="headerlink" title="优惠类 - 0.47%"></a>优惠类 - 0.47%</h3><img src= "/img/loading.gif" data-lazy-src="/p/3638/image-20200112205749885.png" class=""> 

<h3 id="银联扫码（主扫）-0-53"><a href="#银联扫码（主扫）-0-53" class="headerlink" title="银联扫码（主扫）- 0.53%"></a>银联扫码（主扫）- 0.53%</h3><p>打开招钱进宝 app - 首页，输入金额，发送账单、选择扫一扫，选银联二维码，此时手机摄像头打开，可以扫另外一部手机上云闪付 app 的付款码，或者其他银行 app 的付款码</p>
<h3 id="银联扫码（被扫）-0-53"><a href="#银联扫码（被扫）-0-53" class="headerlink" title="银联扫码（被扫）- 0.53%"></a>银联扫码（被扫）- 0.53%</h3><p>打开招钱进宝 app - 首页，输入金额，发送账单、选择二维码，选银联二维码，此时生成一个二维码，可以用另外一部手机上的云闪付扫一扫，其他银行 app 扫一扫。</p>
<h1 id="正常使用"><a href="#正常使用" class="headerlink" title="正常使用"></a>正常使用</h1><h3 id="MCC-对照表"><a href="#MCC-对照表" class="headerlink" title="MCC 对照表"></a>MCC 对照表</h3><p>「<a href="https://sudot.net/p/7804/">QB 智能匹配 MCC 说明</a>」</p>
<h3 id="交易查询"><a href="#交易查询" class="headerlink" title="交易查询"></a>交易查询</h3><img src= "/img/loading.gif" data-lazy-src="/p/3638/image-20200112205312551.png" class=""> 

<h3 id="提升交易额度"><a href="#提升交易额度" class="headerlink" title="提升交易额度"></a>提升交易额度</h3><p>芯片卡单笔交易额度默认 3w，如果需要提升，打开app - 商户 - 交易额度 - 我要提额，输入芯片卡的信息，验证通过后，贷记卡交易单笔提升到 5 万。</p>
<h3 id="磁条卡验证"><a href="#磁条卡验证" class="headerlink" title="磁条卡验证"></a>磁条卡验证</h3><p>每张磁条卡都必须验证才能刷，初始单笔额度 5000。</p>
<p>验证入口：首页 - 信息认证 - 点击银行卡四要素验证，把要刷的磁条卡验证下，就可以刷了。</p>
<p><strong>注意：只能刷验证过的磁条卡，未经验证的磁条卡必须验证。</strong></p>
<h3 id="资金到账规则"><a href="#资金到账规则" class="headerlink" title="资金到账规则"></a>资金到账规则</h3><p>刷卡完成后，打开App - 我的 - 我的资产，能看到刷卡到账的的金额</p>
<ul>
<li>秒到立即提现 - <strong>有手续费</strong></li>
</ul>
<p>点「提现」，进入提现画面，点击「全部提现」，下面会显示提现手续费（0.01% + 1 元），点击「立即提现」就完成了，几分钟内钱会到银行卡并注意短信通知或上手银/网银查询。</p>
<ul>
<li>次日自动到账（T + 1）- <strong>无手续费</strong></li>
</ul>
<p>余额中的金额会在第 2 个工作日 18 点前自提动到已绑定的银行卡，没有任何提现费。</p>
<ul>
<li>次次日自动到账（T + 2）-  <strong>无手续费</strong></li>
</ul>
<p>晚上 23 点 - 次日 00 点的交易算次日（T1）的交易，会在次次工作日（T2）到账，例如 1 号 23:30 的交易，会在 3 号 18 点前到账，没有任何提现费。</p>
<p><strong>注意：</strong></p>
<ol>
<li><p>提现只能在早上 8 点到晚上 10 点（<strong>8:00 - 22:00</strong>）之间进行，请注意提前计划好刷卡提现时间，以免影响你的资金使用。</p>
</li>
<li><p>自动到账遇节假日往后顺延，如星期五收款的资金会在下周星期一 18 点前到账</p>
</li>
</ol>
<h3 id="双免开通与关闭"><a href="#双免开通与关闭" class="headerlink" title="双免开通与关闭"></a>双免开通与关闭</h3><p>开通双免后，单笔 1000 内的总交易金额每天有限制，各银行限额不同，最多的 3000，最少的 1000。</p>
<p>1、开通双免后，挥卡、挥手机单笔 1000 内（含 1000）费率均为 0.3%，单笔大于 1000 费率为 0.53%，插卡刷卡任意金额费率均为 0.53%</p>
<p>2、关闭双免后，挥手机单笔 1000 内费率为 0.3%，其他任何刷卡方式，任何金额均为 0.53%</p>
<p>3、开通和关闭双免方法如图：</p>
<img src= "/img/loading.gif" data-lazy-src="/p/3638/image-20200112205508381.png" class=""> 

<h3 id="关闭按键音"><a href="#关闭按键音" class="headerlink" title="关闭按键音"></a>关闭按键音</h3><ul>
<li>ME 30 静音设置</li>
</ul>
<p>开机时长按取消建（开机白屏的时候就一直按到开机），按退格选择设置，按确定，输入密码 159951，选 1 - 选 1 - 选 2，按取消键完成静音设置。</p>
<ul>
<li>MP 46 静音设置</li>
</ul>
<p>开机后按「菜单」键，选 1 - 选 3。</p>
<h3 id="报错处理"><a href="#报错处理" class="headerlink" title="报错处理"></a>报错处理</h3><ul>
<li>61 限额：关闭双免即可</li>
<li>55 pin 错误：银行卡密码错误</li>
<li>20 事中风控：磁条卡未验证/储蓄卡不能刷/京东红卡不能刷</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">sudot</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sudot.net/p/3638/">https://sudot.net/p/3638/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sudot.net" target="_blank">面朝大海春暖花开</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/p/3638/20200112211421.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/images/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/images/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/7804/"><img class="prev-cover" data-lazy-src="/p/7804/20200112215450.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">QB 智能匹配 MCC 说明</div></div></a></div><div class="next-post pull-right"><a href="/p/48342/"><img class="next-cover" data-lazy-src="/p/48342/20191125203657.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java开发入坑前端指南</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By sudot</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>渝ICP备15006197号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/ClickShowText.js" async="async"></script></div></body></html>